<style>
      .UserProfile .User {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .UserProfile .User .image {
    border-radius: 44px;
    overflow: hidden;
    width: 44px;
    height: 44px;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: border .125s ease;
    transition: border .125s ease;
  }
  .UserProfile .User .image img {
    width: 100%;
    display: block;
  }
  .UserProfile .User .name {
    margin-left: 80%;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    font-weight: 300;
    height: 44px;
  }
   .UserProfile .User:hover .image {
    border: 3px solid darkblue;
  }
  </style>
<div>
    <header class="Header">
     
      
      <div id="navigation" class="Navigation"></div>
     
      <app-search-box></app-search-box>
      
      <div class="UserProfile">
        <div class="User">
          <div class="name">Jack Harkness</div>
          <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Creative-Tail-Animal-dog.svg" alt="profile-picture" />
          </div>
        </div>
      </div>
     
    </header>
    
    <app-title-list 
      title="Search Results" 
      [movies]="searchResults" ></app-title-list>  
    <app-title-list 
      title="My Reviews" 
      [movies]="myMovieList"></app-title-list>  
  </div>
  
  